DATABASE_URL=postgresql://username:password@host:5432/MyDB
APP_NAME=MyApp

ALLOWED_ORIGINS=http://localhost:3000
TOKEN_EXPIRES_MINUTES=30
ALGORITHM=HS256
SECRET_KEY=TOP_SECRET

POSTGRES_HOST=host
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=MyDB
POSTGRES_PORT=5432
